{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "issuer": "monsite.com",
    "audience": "monsite2.com",
    "secret": "une clé qui ne démarre pas une polémique"
  }
}
